<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .dov{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto; 
            margin-right: auto;
            width: 25%;
            height: -30px;
        }
        .dav{
         position: relative;
         left: 150px;
         text-align: center;
        }
        .p{
            margin-right: 250px;
            font-size: 20px;
            position: relative;
            font-family: 'Times New Roman', Times, serif;
            line-height: 20px;
            word-spacing: 10PX;
            letter-spacing: 4px;
            color: orange;
            animation-name: RIHAB;
            animation-duration: 3s;
        }
        @keyframes RIHAB {
            from{
                color: rgb(255, 255, 255);
            }
            to{
                color: orange;
            }
        }
        .H{
            margin-right: 30px;
            padding: 50px;
            padding-right: 150px;
            margin-top: 10px;
            color:orange;
            font-size: 45px;
            animation-name: RIHAB;
            animation-duration: 3s;
            
        }
        
        body{
            background-color: black;
        }
        .img1{
            border-radius: 30px;
            width: 370px;
            height: 400px;
            position: relative;
            left: 180px;
            top: 50px;
        }



    </style>
</head>
<body>
    <div class="div">
    <div class="dov">
        <img src="./image/télécharger.jpg" alt="UN PLAT DE COUSCOUS" class="img1">
    </div>
    <div class="dav">
        <h1 class="H">COUSCOUS dish</h1>
        <pre class="p">
        a dish of North African origin
        composed of a substantial dish of
        wheat semolina and accompanied by
        vegetables, sometimes enriched with meat
        lamb, chicken, skewers or
        of fish
        </pre>
    </div>
    </div>
</body>
</html>